REACT_APP_API_KEY=b4b63a0eea99007ed9089582eebe9c62f8e38c20
# would not check this .env file in if this were a real project
# but to save you from having to copy this from env.example
# I am including it in the repo